{% comment %} {% extends 'base.html' %} 
{% block content %} {% endcomment %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
       
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/png" href="{% static 'images/logo4.png' %}">
    
    <!-- Leaflet CSS and JS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" 
    integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" 
    integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
  
    <!-- Leaflet Draw CSS and JS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.js"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <link rel="stylesheet" href="{% static 'css/index.css' %}" />
    <link href="//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">
    

    <!-- <link rel="stylesheet" href="{%static 'css/nature.css'%}" /> -->

    <link
      rel="stylesheet"
      href="{%static 'bootstrap-5.2.3-dist/css/bootstrap.css'%}"
    />

    <!-- MDB--------------------------------------------------------------------------------- -->
    <!-- Font Awesome -->
<link
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
rel="stylesheet"
/>
<!-- Google Fonts -->
<link
href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
rel="stylesheet"
/>
<!-- MDB -->
<link
href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.css"
rel="stylesheet"
/>

 <!-- Add icon library -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    </head>

    <body   style="background-color:#D4D7DC;">
        <nav class="navbar navbar-expand-lg navbar-dark shadow p-2 mb-1" style="background-color: #131407">
            <div class="container-fluid">
              <div style="border: 0px solid gray; padding: 5px; display: inline-flex; align-items: center;">
                <img src="{% static 'images/logo4.png' %}" width="35" height="35" alt="Logo" style='margin-right:5px; margin-left: 5px;'>
                <a class="navbar-brand" style="margin-left: 5px; font-family: 'subset';" href="{% url 'home' %}">Smart For Green</a>
              </div>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item" style="font-size: 20px;">
                    <a class="nav-link active" aria-current="page" href="{% url 'home' %}"><i class="fa fa-fw fa-home"></i></i>Home</a>
                  </li>
                  
                  
                  <li class="nav-item" style="font-size: 20px; margin-left: 1000px">
                    <a class="nav-link" href="{% url 'connectas' %}"><i class="fa fa-fw fa-user"></i>Signin</a>    
                  </li>
                 
                </ul>         
              </div>
            </div>
        </nav>

        <div >
            <div class="row">
              <div class="col-3" >
                <style>
                  .sidebar-wrapper::-webkit-scrollbar {
                    width: 6px;
                    background-color: #D4D7DC;
                  }
                  
                  .sidebar-wrapper::-webkit-scrollbar-thumb {
                    background-color: #6B2737;
                    border-radius: 5px;
                  }
                  
                </style>
                
       
                <div class="sidebar-wrapper" style="height: 700px; overflow-y: auto;">
                <div class="sidebar" style="background-color: #f7f7f7; border-radius: 5px; padding: 20px; margin-bottom: 20px; height: 700px;">
                  <h5 class="sidebar-heading" style="font-size: 20px; font-weight: bold; margin-bottom: 20px; color:#3F6D22; text-align:center;font-family: 'Montserrat', sans-serif; font-size: 17px;  color: #6B2737; text-transform: uppercase; letter-spacing: 2px;">Projects List</h5>
               
                  <button class="btn btn-dark shadow-none add-project-btn" style="width: 100%; margin-bottom: 20px; border-radius: 20px; background-color:#6B2737;" onclick="location.href='{% url 'add_project' supervisor.pseudo %}'"><i class="fa-solid fa-plus"></i> Add Project</button>
    
                  <ul class="list-unstyled mt-3">
                    {% for proj in projects %}
                    <li class="project-item" style="display: flex; align-items: center; justify-content: space-between; border-bottom: 1px solid #D1485F; padding: 10px 10px;">
                      <div class="project-info" style="display: flex; flex-direction: column;  height: 40px; /* set a fixed height */
                      justify-content: space-between;">
                      <h6 class="project-name" style="font-size: 16px; font-weight: bold; margin-bottom: 5px;">Project Name: <span style="color: #6b2737">{{ proj.nomp }}</span></h6>
    
                        <p class="project-id" style="font-size: 14px; color: #8c8c8c; margin-left:0px;">Project ID: {{ proj.polygon_id }}</p>
                      </div>
                      <div class="project-actions">
                        <style> 
                          .visualize-btn {
                            padding: 5px 5px;
                            border: none;
                            background-color: transparent;
                            color: #3F6D22;
                            font-size: 10px;
                            cursor: pointer;
                          }
                        
                          .visualize-btn:hover {
                            color: #fff;
                            background-color: #3F6D22;
                            border-color: #3F6D22;
                          }
                        
                          .visualize-btn i {
                            font-size: 11px;
                          }
                        </style>
                        <button class="btn btn-outline-success visualize-btn"  onclick="location.href='{% url 'final' proj.supervisorp.pseudo proj.polygon_id %}'"><i class="fa-regular fa-eye"></i></button>
        
                        <style> 
                          .edit-btn {
                            padding: 5px 5px;
                            border: none;
                            background-color: transparent;
                            color: #8c8c8c;
                            font-size: 10px;
                            cursor: pointer;
                          }
                        
                          .edit-btn:hover {
                            color: #fff;
                            background-color: #8c8c8c;
                            border-color: #8c8c8c;
                          }
                        
                          .edit-btn i {
                            font-size: 11px;
                          }
                        </style>
                        <button class="btn btn-outline-primary edit-btn" ><i class="fa-solid fa-pencil"></i></button>
    
                        <style> 
                          .delete-btn {
                            padding: 5px 5px;
                            border: none;
                            background-color: transparent;
                            color: #8c8c8c;
                            font-size: 10px;
                            cursor: pointer;
                          }
                        
                          .delete-btn:hover {
                            color: #fff;
                            background-color: #8c8c8c;
                            border-color: #8c8c8c;
                          }
                        
                          .delete-btn i {
                            font-size: 11px;
                          }
                        </style>
                        
                        <button class="btn btn-outline-danger delete-btn"><i class="fa-solid fa-trash-alt"></i></button>
                        
                        
                
                     
                      </div>
                    </li>
                    {% endfor %}
                  </ul>
                </div>
              </div>
            </div>  

                <div class="col-3" style="background-color: #f7f7f7;width: 1040px; height: 700px; border-radius: 5px; margin-left:30px;">

                  <form method="POST"  style='margin: 0px 20px; margin-right:100px;' >
                    {% csrf_token %}
        
                    
                    <h4 style="  margin-bottom:20px; margin-top:10px; font-size: 20px; font-weight: bold; margin-bottom: 20px; color:rgb(102, 101, 101); font-family: 'Montserrat', sans-serif; font-size: 18px;   text-transform: uppercase; letter-spacing: 2px;"> <strong style="color: #3F6D22; font-weight: ;">Draw plots project:</strong> {{project.nomp}} <strong style="color: #3F6D22; font-weight: ;">of client :</strong>{{project.clientp}}</h4>
                    
                    <nav class="pagination-container" >
                      <ul class="pagination">
                        <li class="page-item">
                          <a class="page-link" href='{% url 'add_client' supervisor.pseudo project.polygon_id %}' aria-label="Previous" >
                            <i class="fas fa-chevron-left"></i>
                          </a>
                        </li>
                        <li class="page-item ">
                          <a class="page-link" href='{% url 'add_project' supervisor.pseudo  %}'>1</a>
                        </li>
                        <li class="page-item ">
                          <a class="page-link" href='{% url 'add_client' supervisor.pseudo project.polygon_id %}'>2</a>
                        </li>
                        <li class="page-item active">
                          <a class="page-link" href={% url 'add_polygones' supervisor.pseudo project.polygon_id %}>3</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#">4</a>
                        </li>
                        
                          <li class="page-item">
                            <button class="page-link" type="submit" value="save" >
                              <i class="fas fa-chevron-left"></i>
                            </button>
                            
                          </li>
                        
                      </ul>
                    </nav> 
            <style>
                .pagination-container {
                  display: flex;
                  justify-content: center;
                  margin-top: 20px;
                }
                
                .pagination {
                  list-style: none;
                  display: flex;
                  align-items: center;
                }
                
                .page-item {
                  margin: 0 5px;
                }
                
              .page-link {
                  color: #333;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  width: 40px;
                  height: 40px;
                  border-radius: 50%;
                  border: 1px solid #ddd;
                  transition: all 0.3s ease-in-out;
                }
                
              .page-link:hover {
                  background-color: #ddd;
                }
                
                .active .page-link {
                  background-color: #6B2737;
                  color: #fff;
                  border: 1px solid #d1485f;
                }
                
                .page-link i {
                  font-size: 16px;
                }
                
              </style>  
                             


         <div class='col-6 rounded ' id="map" style="width: 1036px;height: 565px; box-sizing:border-box; margin-top: 5px;  border-radius: 50px; margin-left:-30px; ">
                            <div class="leaflet-control"></div>
                            
                        </div>
                        <input type="text" id="points" name="points" style="margin-right: 375px;" /> 
        

        

                         
                      {% comment %} <div class="text-center">
                        <div class="panel-footer" style="text-align: center; margin-top: 10px;">
                          Click Next To Submit Project Form Or Skip If You Have Already Project.
                      </div>
                        <button class="btn btn-dark" style='width:30%; background-color: #A26A25; color:#2B2612; font-size: 15px; margin-bottom: 4px;' type="submit" value="save">Next</button>
                        <button class="btn btn-dark  mx-auto d-block"  style='  font-size: 8px; background-color: #A26A25; color:#2B2612;' onclick="location.href='{% url 'project_2' supervisor_obj.pseudo %}'"> Skip </button>  
                      </div> {% endcomment %}
                      <!-- {% comment %} <button class="btn btn-dark  mx-auto d-block"  style='  font-size: 8px; background-color: #A26A25; color:#2B2612;' onclick="location.href='#'"> Skip </button> {% endcomment %} -->
                  
                   </form>
                      

                </div>

            </div>

        </div>

        <script>
       

          var map = L.map('map').setView([37, 10.2], 10);
          L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
              attribution: 'Tiles © Esri — Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
          }).addTo(map);
    
    // FeatureGroup is to store editable layers
    var drawnItems = new L.FeatureGroup();
    map.addLayer(drawnItems);
    
    var drawControl = new L.Control.Draw({
        draw: {
            polygon: {
                shapeOptions: {
                    color: 'purple'
                },
            },
            polyline: {
                shapeOptions: {
                    color: 'red'
                },
            },
            rect: {
                shapeOptions: {
                    color: 'green'
                },
            },
            circle: {
                shapeOptions: {
                    color: 'steelblue'
                },
            },
        },
        edit: {
            featureGroup: drawnItems
        }
    });
    map.addControl(drawControl);
    
    map.on('draw:created', function (e) {
            var type = e.layerType;
            layer = e.layer;
                console.log(layer.toGeoJSON());
               
                const   coordinates = layer.toGeoJSON();
                {% comment %} console.log("coord : "+e.layer.toGeoJSON().geometry.coordinates); {% endcomment %}
                console.log(type);

                if (type === 'polygon'){
                    drawnItems.addLayer(layer);
                    console.log("coord : "+e.layer.toGeoJSON().geometry.coordinates);

                myjson=drawnItems.toGeoJSON() ;
            console.log('myjson',myjson);}

            let coords = [];
            myjson.features.forEach((coordonne) => {
                coords = [...coords, ...coordonne.geometry.coordinates];
            })
                const multiPolygone = { 
                    "type": "MultiPolygon",
                    "coordinates": [
                        [...coords]
                    ]
                }
                console.log('multiPolygone',multiPolygone)
            document.getElementById('points').value=JSON.stringify(multiPolygone); 

           
         });
    
    
    
      </script>  
    
   

    </body>

</html>
{% comment %} {% endblock %} {% endcomment %}