{% extends 'base_sup.html' %} 
{% block content %} {% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
       
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/png" href="{% static 'images/logo4.png' %}">
    
        <!-- Leaflet CSS and JS -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" 
        integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
        <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" 
        integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
      
        <!-- Leaflet Draw CSS and JS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.js"></script>
    
        <!-- Custom CSS -->
        <link rel="stylesheet" href="{% static 'css/style.css' %}" />

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

        <link
        rel="stylesheet"
        href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha384-6DBIkDzKj1PHw3gW8skvQoAQ5KoG5ru5Ot1WmYvFxBn96yO9SB+4+W4A7WuL4izU"
        crossorigin=""/>
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.css" integrity="sha512-1xhdQwMzS8Ly+5ZCvSk/Z9oGt92uI1FUpy2+vcD7zTkXXw06ivV8WgZ+flv7dX9tMJPCT8YENWQOv+7OxNwHvw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.js" integrity="sha512-PnX6fRPjq/LiYD6rsRv6LZx6PZyoLCejr3q1ZDDtzAVT9T1TzT8OGpVEyTjjntPtd+bGwIzgm1orDjZi2QX6UQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet.marker.bouncing/dist/leaflet.marker.bouncing.min.js"></script>
    
    
    <script type="text/javascript"
            src="https://cdn.jsdelivr.net/gh/hosuaby/Leaflet.SmoothMarkerBouncing@v3.0.2/dist/bundle.js"
            crossorigin="anonymous"></script>

    </head>

    <body style='background-color:#D4D7DC;'>
        <div class=" text-center" >
            <div class="row" style="width:1590px;" >
                <div class="col-3" >

                    <style>
                        .sidebar-wrapper::-webkit-scrollbar {
                          width: 6px;
                          background-color: #D4D7DC;
                        }
                        
                        .sidebar-wrapper::-webkit-scrollbar-thumb {
                          background-color: #6B2737;
                          border-radius: 5px;
                        }
                        
                      </style>
                      
             
                      <div class="sidebar-wrapper" style="height: 720px; overflow-y: auto; width:278px;">
                
                    <div class="sidebar" style="background-color: #f7f7f7; border-radius: 5px; padding: 25px; margin-bottom: 20px; height: 900px; width:270px;">
                        <h5 class="sidebar-heading" style="font-size: 20px; font-weight: bold; margin-bottom: 20px; color:#3F6D22; text-align:center;font-family: 'Montserrat', sans-serif; font-size: 17px;  color: #6B2737; text-transform: uppercase; letter-spacing: 2px;">Projects List</h5>
               
                      <button class="btn btn-dark shadow-none add-project-btn" style="width: 100%; margin-bottom: 10px;   border-radius: 20px; background-color:#6B2737;" onclick="location.href='{% url 'add_project' supervisor.pseudo  %}'"><i class="fa-solid fa-plus"></i> Add Project</button>
                
                      <ul class="list-unstyled mt-3">

                        <style>
                            .project-card {
                                background-color: #F2F2F2;
                                border-radius: 12px;
                                box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.16);
                                padding: 15px ;
                                width: 250px;
                                height:100px;
                                {% comment %} max-width: 450px; {% endcomment %}
                                margin: 10px 0;
                                margin-left:-10px;
                                text-align: center;
                                transition: all 0.3s ease-in-out;
                              }
                            
                              {% comment %} .project-card:hover {
                                transform: translateY(-5px);
                              } {% endcomment %}
                        </style>
                        {% for proj in projects %}
                        <div class="project-card">
                        <li class="project-item" style="display: flex; align-items: left; justify-content: space-between; border-bottom: 0px solid #D1485F; padding: 10px 10px; margin:8px -22px;">
                          <div class="project-info" style="display: flex; flex-direction: column;  height: 40px; /* set a fixed height */
                          justify-content: space-between;">
                          <h6 class="project-name" style="font-size: 16px; font-weight: bold; margin-bottom: 5px;">Project Name: <span style="color: #6b2737">{{ proj.nomp }}</span></h6>
        
                            <p class="project-id" style="font-size: 14px; color: #8c8c8c; margin-left:0px;">Project ID: {{ proj.polygon_id }}</p>
                           
                          </div>
                          <div class="project-actions">

                            

                            <style> 
                              .visualize-btn {
                                padding: 5px 5px;
                                border: none;
                                background-color: transparent;
                                color: #3F6D22;
                                font-size: 10px;
                                cursor: pointer;
                              }
                            
                              .visualize-btn:hover {
                                color: #fff;
                                background-color: #3F6D22;
                                border-color: #3F6D22;
                              }
                            
                              .visualize-btn i {
                                font-size: 11px;
                              }

                              .edit-btn {
                                padding: 5px 5px;
                                border: none;
                                background-color: transparent;
                                color:#3F6D22;
                                font-size: 10px;
                                cursor: pointer;
                              }
                            
                              .edit-btn:hover {
                                color: #fff;
                                background-color: #3F6D22;
                                border-color: #3F6D22;
                              }
                            
                              .edit-btn i {
                                font-size: 11px;
                              }

                              .delete-btn {
                                padding: 5px 5px;
                                border: none;
                                background-color: transparent;
                                color: #3F6D22;
                                font-size: 10px;
                                cursor: pointer;
                              }
                            
                              .delete-btn:hover {
                                color: #fff;
                                background-color: #3F6D22;
                                border-color: #3F6D22;
                              }
                            
                              .delete-btn i {
                                font-size: 11px;
                              }
                            </style>


                            <button class="btn btn-outline-success visualize-btn"  onclick="location.href='{% url 'final' proj.supervisorp.pseudo proj.polygon_id %}'"><i class="fa-regular fa-eye"></i></button>
                          
                            {% if proj.polygon_id == project.polygon_id %}
                            <button class="btn btn-outline-primary edit-btn"data-bs-toggle="modal" data-bs-target="#example"  ><i class="fa-solid fa-pencil"></i></button>
                            <button class="btn btn-outline-danger delete-btn" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="fa-solid fa-trash-alt"></i></button>
                            {%endif%}   
                            
                            <!-- Modal -->
<!-- Modal -->
<div class="modal fade" id="example" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header" style="background-color: #6B2737;">
          <h1 class="modal-title fs-5 text-light" id="exampleModalLabel">What do you want to modify?</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <strong>Choose an option:</strong>
          <ul>
            <li style="margin:15px 5px;">
              <p style="display: inline-block; margin-right: 10px;">Modify project information</p>
              <a type="button" name="but_1" href="{% url 'modify_1' supervisor.pseudo project.polygon_id %}" class="btn btn-danger btn-sm shadow-none" style="border-radius: 20px; background-color: #6B2737; margin:10px 5px;">click here</a>
            </li>
            <li  style="margin:15px 5px;">
              <p style="display: inline-block; margin-right: 10px;">Modify project's plots</p>
              <a type="button" name="but_2" href="{% url 'modify_2' supervisor.pseudo project.polygon_id %}" class="btn btn-danger btn-sm shadow-none" style="border-radius: 20px; background-color: #6B2737;  margin:10px 5px;">click here</a>
            </li>
            <li style="margin:15px 5px;">
                <form method="POST" action="{% url 'modify_3' supervisor.pseudo project.polygon_id %}">
                  {% csrf_token %}
                  <label for="node_to_delete" style="display: inline-block; margin-right: 10px;">Delete a project's node:</label>
                  <select name="node_to_delete" style="display: inline-block; margin-right: 10px; color:black;background-color: white;">
                    {% for n in nodee %}
                      <option value="{{ n.nom }}">{{ n.nom }}</option>
                    {% endfor %}
                  </select>
                  <button type="submit" name="but_3" class="btn btn-danger btn-sm shadow-none" style="border-radius: 20px; background-color: #6B2737; margin:10px 5px;">click here</button>
                </form>
              </li>
              
          </ul>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" style="border-radius:20px;" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  
  
                                                    
        
        
                           
                            
                             <!-- Modal --> 
                            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog ">
                                  <div class="modal-content">
                                    <div class="modal-header " style="background-color:#6B2737;">
                                      <h5 class="modal-title" id="exampleModalLabel"  style="color:white;">Delete Project</h5>
                                      <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                      <p>Are you sure you want to delete project "{{ project.nomp }}"?</p>
                                    </div>
                                    <div class="modal-footer">
                                      <button type="button" class="btn btn-outline-dark" data-bs-dismiss="modal" style="border-radius: 20px;">Cancel</button>
                                      
                                      <a type="button"  href="{% url 'delete_project' supervisor.pseudo project.polygon_id %}" class="btn btn-danger shadow-none" style="border-radius: 20px; background-color:#6B2737;">Delete</a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              

                            
                    
                         
                          </div>
                        </li>
                    </div>
                        {% comment %} <hr style='border-color: #6B2737;'> {% endcomment %}
                        {% endfor %}

                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-3"  style="background-color: #f7f7f7;width: 830px; height: 720px; border-radius: 5px; margin-left:-90px; margin-right:5px;">
                    <form method="POST">
                    {% csrf_token %} 

                        
                    {% comment %} <div style="display: flex; align-items: center;"> {% endcomment %}
                        <h6 style="margin-bottom:5px;margin-top:20px; text-align:left;  font-weight: bold; margin-bottom: 20px; color:rgb(102, 101, 101); font-family: 'Montserrat', sans-serif; font-size: 20px;   text-transform: uppercase; letter-spacing: 2px;">
                          <strong style="color: #3F6D22;">Welcome </strong> {{supervisor.nom}} {{supervisor.prenom}}, <strong style="color: #3F6D22;">To Project: </strong>{{ project.nomp }}

                          <style> 
                            .edit-b {
                              padding: 5px 5px;
                              border: none;
                              background-color: transparent;
                              color:#3F6D22;
                              font-size: 10px;
                              cursor: pointer;
                            }
                          
                            .edit-b:hover {
                              color: #fff;
                              background-color: #3F6D22;
                              border-color: #3F6D22;
                            }
                          
                            .edit-b i {
                              font-size: 11px;
                            }
                          </style>
                          <a class="btn btn-outline-primary edit-b" onclick="location.href='{% url 'ALL_node' supervisor.pseudo project.polygon_id %}'" ><i class="fa-solid fa-pen-to-square"></i></a>
                       
                        </h6>


                        <div class='col-6 rounded ' id="map" style="width: 826px;height: 650px; box-sizing:border-box; margin-top: 5px;  border-radius: 50px; margin-left:-10px; ">
                            <div class="leaflet-control"></div>
                        </div>
                        
             
          

                    </form>

                </div>

                <div class="col" >

                    <style>
                        .sidebar-wrapper::-webkit-scrollbar {
                          width: 6px;
                          background-color: #D4D7DC;
                        }
                        
                        .sidebar-wrapper::-webkit-scrollbar-thumb {
                          background-color: #6B2737;
                          border-radius: 5px;
                        }
                        
                      </style>
                      
             
                    <div class="sidebar-wrapper" style="height: 740px; overflow-y: auto; width:318px;">
                    
                        <div class="sidebar" style="background-color: #f7f7f7; border-radius: 5px; padding: 20px; margin-bottom: 20px; height: 730px; width:318px;">
                            <h5 class="sidebar-heading" style="font-size: 20px; font-weight: bold; margin-bottom: 20px; color:#3F6D22; text-align:center;font-family: 'Montserrat', sans-serif; font-size: 17px;  color: #6B2737; text-transform: uppercase; letter-spacing: 2px;">Node List</h5>
                
                            <style>
                                .node-card {
                                  background-color: #F2F2F2;
                                  border-radius: 12px;
                                  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.16);
                                  padding: 15px;
                                  width: 100%;
                                  max-width: 450px;
                                  margin: 15px auto;
                                  text-align: center;
                                  transition: all 0.3s ease-in-out;
                                }
                              
                                .node-card:hover {
                                  transform: translateY(-5px);
                                }
                              
                                .node-card h6 {
                                  font-size: 17px;
                                  font-weight: bold;
                                  color: #2F4858;
                                  margin-bottom: -10px;
                                }
                              
                                .node-card p {
                                  font-size: 15px;
                                  color: #4F4F4F;
                                  margin-bottom: 10px;
                                }
                              
                                .node-card button {
                                  background-color: #2F4858;
                                  border: none;
                                  color: #FFFFFF;
                                  padding: 5px 14px;
                                  font-size: 13px;
                                  border-radius: 20px;
                                  margin: 0 8px;
                                  cursor: pointer;
                                  transition: all 0.3s ease-in-out;
                                }
                              
                                .node-card button:hover {
                                  background-color: #6B2737;
                                }
                              </style>
                              {% for node in nodes %}
                              <div class="node-card">
                                <h6>Node-{{ node.nom }}</h6>
                                <hr style='border-color: #6B2737;'>
                                <p><strong>Ref:</strong> {{ node.reference }}</p>
                                <p class="project-id" style="font-size: 14px; color: #8c8c8c; margin-left:0px;">Node ID: {{ node.Idnode }}</p>
                    
                                <div style="display: flex; justify-content: center; align-items: center; margin-top: 20px;">
                                  <button class="locate-btn" onclick="location.href='{% url 'final3' project.supervisorp.pseudo project.polygon_id node.Idnode %}'" >Locate</button>
                                  <button onclick="location.href='{% url 'final2' project.supervisorp.pseudo project.polygon_id node.Idnode %}'">Details</button>
                                </div>
                              </div>
                            {% endfor %}
                            
                        
                            
                            
                            
                              
                              
                        </div>
                    </div>
                </div>





          
            </div>


        </div>




        <script>
          var geojson_str = "{{ project.geomp.json|escapejs }}";
          var geojson = JSON.parse(geojson_str);
          var map = L.map('map').setView([{{ project.geomp.centroid.y }}, {{ project.geomp.centroid.x }}], 12.5);
           L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
            attribution: 'Tiles © Esri — Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
              }).addTo(map);
      
          L.geoJSON(geojson).addTo(map);
  
          {% for d in ldn %}
        
          var coords = JSON.parse(geojson_str).coordinates;
        var first_coords = coords[0][0];
      
          var polygonOne = { 
            "type": "Polygon",
            "coordinates": [
                coords[0][{{ d.node.node_range}}-1]
            ]
          };
   
                status = "{{ d.node.status}}" ;
                console.log( status )
                var color;
                    if (status == "DOWN") {
                        color = "green";
                    } else if (status == "MODERATE") {
                       color = "blue";
                    } else if (status == "HIGH") {
                        color = "yellow";
                    } else if (status == "VERY HIGH") {
                        color = "orange";
                    } else if (status == "EXTREME") {
                        color = "red";
                       
                    } else {
                        color = "black";
                    }
    
          var polygonLayer = L.geoJSON(polygonOne, { style: { color: color, fillOpacity: 0.03 } }).addTo(map);
          polygonLayer.setStyle({ color: color });
          polygonLayer.bindTooltip("Polygon " +  {{d.node.node_range}} +" Of Project: "+"{{d.node.polyg.nomp}}");

          {%endfor%}
      
         $(document).ready(function() {
            setInterval(function() {
            $.ajax({
                url: "{% url 'update_color' project.polygon_id %}",
                type: 'GET',
                success: function(data) {
                  
                  for (var i = 0; i < data.length; i++) {
                   var d = data[i]
                        var coords = JSON.parse(geojson_str).coordinates;
                        //var first_coords = coords[0][0];
                        var r = (d.node.range)-1;
                        console.log("+++++++",r)
                            var polygonOne = { 
                              "type": "Polygon",
                              "coordinates": [
                                  coords[0][r] ]
                            };
                      status = d.node.status; ;
                     
                     var color;
                        if (status == "DOWN") {
                            color = "green";
                        } else if (status == "MODERATE") {
                           color = "blue";
                        } else if (status == "HIGH") {
                            color = "yellow";
                        } else if (status == "VERY HIGH") {
                            color = "orange";
                        } else if (status == "EXTREME") {
                            color = "red";
                        } else {
                            color = "black";  
                        }
               
                  var polygonLayer = L.geoJSON(polygonOne, { style: { color: color, fillOpacity: 0.01 } }).addTo(map);
                    polygonLayer.setStyle({ color: color });
                    polygonLayer.bindTooltip("Polygon " + ( d.node.range ));
                    
                    var customIcon = L.icon({
                      iconUrl: '/static/images/nodee.png',
                      iconSize: [40, 50],
                      iconAnchor: [20, 49],
                      popupAnchor: [6, -30]
                    });
      
                    var fireIcon = L.icon({
                      iconUrl: '/static/images/firenode.png',
                      iconSize: [40, 50],
                      iconAnchor: [20, 49],
                      popupAnchor: [6, -30]
                  });  
      
                    var customIcon = L.icon({
                      iconUrl: '/static/images/nodee.png',
                      iconSize: [40, 50],
                      iconAnchor: [20, 49],
                      popupAnchor: [6, -30]
                    });
      
                    var blackIcon = L.icon({
                      iconUrl: '/static/images/black.png',
                      iconSize: [40, 50],
                      iconAnchor: [20, 49],
                      popupAnchor: [6, -30]
                    });
      
                    var yellowIcon = L.icon({
                      iconUrl: '/static/images/yellow.png',
                      iconSize: [40, 50],
                      iconAnchor: [20, 49],
                      popupAnchor: [6, -30]
                    });
      
                    var greenIcon = L.icon({
                      iconUrl: '/static/images/green.png',
                      iconSize: [40, 50],
                      iconAnchor: [20, 49],
                      popupAnchor: [6, -30]
                    });
      
                    var orangeIcon = L.icon({
                      iconUrl: '/static/images/orange.png',
                      iconSize: [40, 50],
                      iconAnchor: [20, 49],
                      popupAnchor: [6, -30]
                    });
      
                    if (status == "DOWN") {
                      var marker = L.marker([d.node.y, d.node.x], {icon: greenIcon}).addTo(map);
                  } else if (status == "MODERATE") {
                      var marker = L.marker([d.node.y, d.node.x], { icon: customIcon }).addTo(map);
                  } else if (status == "HIGH") {
                      var marker = L.marker([d.node.y, d.node.x], {icon: yellowIcon}).addTo(map);
                  } else if (status == "VERY HIGH") {
                      var marker = L.marker([d.node.y, d.node.x], {icon: orangeIcon}).addTo(map);
                  } else if (status == "EXTREME") {
                      var marker = L.marker([d.node.y, d.node.x], {icon: fireIcon}).addTo(map);
                  } else {
                      color = "black";
                      var marker = L.marker([d.node.y, d.node.x], {icon: blackIcon}).addTo(map);    
                  }
                  var buttonTextColor = (color === 'black' || color === 'green' || color === 'blue'|| color === 'red') ? 'white' : 'black';

                    var latest_data = "<button style='background-color:" + color + "; color:" + buttonTextColor + "; border-radius:10px; border-color:" + color + ";'>Node</button><br><strong>Name:</strong> "+  d.node.name +"  <br><strong>Ref:</strong> "+ d.node.ref +" <br> <strong>RSSI:</strong> "+ d.node.RSSI  +" <br> <strong>FWI:</strong> " +  d.node.fwi +" <br> <strong>Prediction result:</strong> " + "<span style='color:" + color + ";'>" + status + "</span> <br> <br><strong>Temperature:</strong> "+  d.temperature +" <br> <strong>Humidity:</strong>"+  d.humidity +" <br> <strong>Wind speed:</strong> "+ d.wind +" <br> <strong>Rain volume:</strong> "+ d.rain +" <br>";
                    marker.bindPopup(latest_data).addTo(map);
                    }
                  },
                       error: function(xhr, status, error) {
                           console.log("An error occurred: " + xhr.status + " " + xhr.statusText);
                       }
                   });
               }, 5000); // refresh every  seconds
           });
      
      
          </script>
         
 
    

  
    </body>

</html>
{% endblock %}