{% extends 'base.html' %} 
{% block content %} {% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
       
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/png" href="{% static 'images/logo4.png' %}">
    
        <!-- Leaflet CSS and JS -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" 
        integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
        <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" 
        integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
      
        <!-- Leaflet Draw CSS and JS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.js"></script>
    
        <!-- Custom CSS -->
        <link rel="stylesheet" href="{% static 'css/style.css' %}" />

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

        <link
        rel="stylesheet"
        href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha384-6DBIkDzKj1PHw3gW8skvQoAQ5KoG5ru5Ot1WmYvFxBn96yO9SB+4+W4A7WuL4izU"
        crossorigin=""/>
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.css" integrity="sha512-1xhdQwMzS8Ly+5ZCvSk/Z9oGt92uI1FUpy2+vcD7zTkXXw06ivV8WgZ+flv7dX9tMJPCT8YENWQOv+7OxNwHvw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.js" integrity="sha512-PnX6fRPjq/LiYD6rsRv6LZx6PZyoLCejr3q1ZDDtzAVT9T1TzT8OGpVEyTjjntPtd+bGwIzgm1orDjZi2QX6UQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet.marker.bouncing/dist/leaflet.marker.bouncing.min.js"></script>
    
    
    <script type="text/javascript"
            src="https://cdn.jsdelivr.net/gh/hosuaby/Leaflet.SmoothMarkerBouncing@v3.0.2/dist/bundle.js"
            crossorigin="anonymous"></script>

            <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>

            <style>
              #myChart {
                margin-top: -350px;
                  width: 740px !important;
                  height: 350px !important;
                  margin-left: 330px;
              }

              #humchart {
                margin-top: 200px;
                  width: 740px !important;
                  height: 350px !important;
                  margin-left: 0px;
              }
            </style>


    </head>

    <style>
      body.bg-img {
        background-image: url("{%static 'index\images\3.jpg'%}");
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>

    <body   class="bg-img">
        <div class=" text-center" style="margin-top: 30px;">
            <div class="row" style="width:1590px;" >
                <div class="col-3" >

                    <style>
                        .sidebar-wrapper::-webkit-scrollbar {
                          width: 6px;
                          background-color: #D4D7DC;
                        }
                        
                        .sidebar-wrapper::-webkit-scrollbar-thumb {
                          background-color: #6B2737;
                          border-radius: 5px;
                        }
                        
                      </style>
                      
             
                    
                </div>
                
                <div class="col-3"  style="background-color: #f7f7f7;width: 1100px; height: 740px; border-radius: 5px; margin-left:-360px; margin-right:5px;">
                    <form method="POST">
                    {% csrf_token %} 

                        
                    {% comment %} <div style="display: flex; align-items: center;"> {% endcomment %}
                        <h5 style="margin-bottom:5px;margin-top:20px; text-align:left; font-size: 18px; font-weight: bold; margin-bottom: 20px; color:rgb(102, 101, 101); font-family: 'Montserrat', sans-serif; font-size: 20px;   text-transform: uppercase; letter-spacing: 2px;">
                          <strong style="color: #3F6D22;">Details Of Node</strong> {{ nod.nom }}<strong style="color: #3F6D22;"> Of Project :</strong>  {{ project.nomp }}
                        </h5>
                        <div class="row">
                            <div class="col">
                                <div class="card " style="background-color: #DEDBEE; height:310px; width:300px; margin-top:-10px;">
                                  <div class="card-body">
                                    <h6 class="card-title node-info-title"><i class="fas fa-info-circle"></i>  Node Information</h6>
                                    <hr>
                                    <p class="card-text"><strong>Node Name:</strong> {{ nod.nom }}</p>
                                    <p class="card-text"><strong>Reference:</strong> {{ nod.reference }}</p>
                                    <p class="card-text"><strong>Position:</strong> {{ nod.latitude }},{{ nod.latitude }}</p>
                                    <p class="card-text"><strong>Sensors:</strong> {{ nod.Sensors }}</p>
                                    <p class="card-text"><strong>Duty Cycle:</strong> Every 1 Min</p>
                                    <div id="rssi">
                                      <p class="card-text"><strong>RSSI:</strong> {{ nod.RSSI }}</p>
                                    </div>
                                    <p class="card-text"><strong>Battery Level:</strong> {{ nod.Battery_value }}</p>
                                  </div>
                                </div>
                              </div>
                           <style>
                            .node-info-title {
                                color: #2F4858; /* Example color for the title */
                                font-size: 18px; /* Example font size for the title */
                                margin-bottom:-15px;
                                margin-top:-15px;
                              }
                           </style>
                                                            
                              
                              
                           <div class='col-6 rounded ' id="map" style="width: 760px;height: 300px; box-sizing:border-box; margin-top: -10px;  border-radius: 50px; margin-left:-20px; margin-right:8px; ">
                            <div class="leaflet-control"></div>
                        </div>
                             
                              
                            </div>


                            <div class="col" >
                                <div class="card"  style="background-color: #DEDBEE; height:200px; width:300px; margin-top:10px;">
                                  <div class="card-body">
                                    <h6 class="card-title node-info-title"><i class="fa-solid fa-cloud"></i>  Weather Information</h6>
                                    <hr>
                                    <div >
                                    <p class="card-text"><strong>Temperature:</strong> {{ ds.temperature }}°C</p>
                                    <p class="card-text"><strong>Humidity:</strong> {{ ds.humidity }}%</p>
                                    <p class="card-text"><strong>Wind Speed:</strong> {{ ds.wind }} km/h</p>
                                    <p class="card-text"><strong>Rain Volume:</strong> {{ ds.rain }} mm</p>
                                    </div>
                                  </div>
                                </div>

                                <div class="card" style="background-color: #DEDBEE; margin:10px 0px; height:110px; width:300px;">
                                    <div class="card-body">
                                      <h6 class="card-title node-info-title"> <i class="fa-sharp fa-solid fa-bell"></i>  Prediction</h6>
                                      <hr>
                                      <div id="fwi">
                                        <p class="card-text"><strong>FWI:</strong> {{ nod.FWI }}</p>
                                      </div>
                                      <div id="status">
                                        {% if nod.status == 'DOWN' %}
                                          <p class="card-text"><strong>Status:</strong> <span style="color:green; font-weight:bold">{{ nod.status }}</span></p>
                                        {% elif nod.status == 'MODERATE' %}
                                          <p class="card-text"><strong>Status:</strong> <span style="color:blue; font-weight:bold">{{ nod.status }}</span></p>
                                        {% elif nod.status == 'HIGH' %}
                                          <p class="card-text"><strong>Status:</strong> <span style="color:yellow; font-weight:bold">{{ nod.status }}</span></p>
                                        {% elif nod.status == 'VERY HIGH' %}
                                          <p class="card-text"><strong>Status:</strong> <span style="color:orange; font-weight:bold">{{ nod.status }}</span></p>
                                        {% elif nod.status == 'EXTREME' %}
                                          <p class="card-text"><strong>Status:</strong> <span style="color:red; font-weight:bold">{{ nod.status }}</span></p>
                                        {% elif nod.status == 'UNKNOWN' %}
                                          <p class="card-text"><strong>Status:</strong> <span style="color:black; font-weight:bold">{{ nod.status }}</span></p>
                                        {% endif %}
                                      </div>
                                    </div>
                                  </div>
                              </div>
                          
                     
                          
                          

                              <canvas id="myChart" ></canvas>
                              <!-- <canvas id="humchart" ></canvas> -->

             
          

                    </form>

              



                </div>

                <div class="col" >

                    <style>
                        .sidebar-wrapper::-webkit-scrollbar {
                          width: 6px;
                          background-color: #D4D7DC;
                        }
                        
                        .sidebar-wrapper::-webkit-scrollbar-thumb {
                          background-color: #6B2737;
                          border-radius: 5px;
                        }
                        
                      </style>
                      
             
                    <div class="sidebar-wrapper" style=" overflow-y: auto; width:318px;">
                    
                        <div class="sidebar" style="background-color: #f7f7f7; border-radius: 5px; padding: 20px; margin-bottom: 20px; height: 900px; width:318px;">
                            <h5 class="sidebar-heading" style="font-size: 20px; font-weight: bold; margin-bottom: 20px; color:#3F6D22; text-align:center;font-family: 'Montserrat', sans-serif; font-size: 17px;  color: #6B2737; text-transform: uppercase; letter-spacing: 2px;">Node List</h5>
                
                            <style>
                                .node-card {
                                  background-color: #F2F2F2;
                                  border-radius: 12px;
                                  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.16);
                                  padding: 15px;
                                  width: 100%;
                                  max-width: 450px;
                                  margin: 15px auto;
                                  text-align: center;
                                  transition: all 0.3s ease-in-out;
                                }
                              
                                .node-card:hover {
                                  transform: translateY(-5px);
                                }
                              
                                .node-card h6 {
                                  font-size: 17px;
                                  font-weight: bold;
                                  color: #2F4858;
                                  margin-bottom: -10px;
                                }
                              
                                .node-card p {
                                  font-size: 15px;
                                  color: #4F4F4F;
                                  margin-bottom: 10px;
                                }
                              
                                .node-card button {
                                  background-color: #2F4858;
                                  border: none;
                                  color: #FFFFFF;
                                  padding: 5px 14px;
                                  font-size: 13px;
                                  border-radius: 20px;
                                  margin: 0 8px;
                                  cursor: pointer;
                                  transition: all 0.3s ease-in-out;
                                }
                              
                                .node-card button:hover {
                                  background-color: #6B2737;
                                }
                              </style>
                              
                              {% for node in nodes %}
                              <div class="node-card">
        
                                <h6>Node-{{node.nom}}</h6>
                                <hr style='border-color: #6B2737;'>
                                <p><strong>Reference:</strong> {{node.reference}}</p>
                                <p class="project-id" style="font-size: 14px; color: #8c8c8c; margin-left:0px;">Node ID: {{ node.Idnode }}</p>
                    
                                <div style="display: flex; justify-content: center; align-items: center; margin-top: 20px;">
                                    <button class="locate-btn" onclick="location.href='{% url 'final3' project.supervisorp.pseudo project.polygon_id node.Idnode %}'" >Locate</button>
                                    <button onclick="location.href='{% url 'final2' project.supervisorp.pseudo project.polygon_id node.Idnode %}'">Details</button>
                                </div>
                              </div>
                              {% endfor %}
                              
                              
                        </div>
                    </div>
                </div>





          
            </div>


        </div>
        
        <script>

</script>
        
        
        

        <script>
            var geojson_str = "{{ project.geomp.json|escapejs }}";
            var geojson = JSON.parse(geojson_str);

      
      
      
       
            var map = L.map('map').setView([{{ project.geomp.centroid.y }}, {{ project.geomp.centroid.x }}], 12.5);
      
      
      
            L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
                attribution: 'Tiles © Esri — Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
            }).addTo(map);
      
              L.geoJSON(geojson).addTo(map);
    
          
          {% for d in ldn %}
          
              var coords = JSON.parse(geojson_str).coordinates;
          var first_coords = coords[0][0];
          
          console.log("{{ d.node.node_range}}")
              var polygonOne = { 
                "type": "Polygon",
                "coordinates": [
                    coords[0][{{ d.node.node_range}}-1]
                ]
              };
       
                    status = "{{ d.node.status}}" ;
                    console.log( status )
                    var color;
                        if (status == "DOWN") {
                            color = "green";
                        } else if (status == "MODERATE") {
                           color = "blue";
                        } else if (status == "HIGH") {
                            color = "yellow";
                        } else if (status == "VERY HIGH") {
                            color = "orange";
                        } else if (status == "EXTREME") {
                            color = "red";
                           
                        } else {
                            color = "black";
                        }
        
              var polygonLayer = L.geoJSON(polygonOne, { style: { color: color, fillOpacity: 0.3 } }).addTo(map);
              polygonLayer.setStyle({ color: color });
              polygonLayer.bindTooltip("Polygon " +  {{d.node.node_range}} +" Of Project: "+"{{d.node.polyg.nomp}}");


              statusn = "{{ nod.status}}" ;
              console.log( statusn )
              var colorn;
                  if (statusn == "DOWN") {
                    colorn = "green";
                  } else if (statusn == "MODERATE") {
                    colorn = "blue";
                  } else if (statusn == "HIGH") {
                    colorn = "yellow";
                  } else if (statusn == "VERY HIGH") {
                    colorn = "orange";
                  } else if (statusn == "EXTREME") {
                    colorn = "red";
                      {% comment %} marker.setIcon(fireIcon);
                      marker.bounce(-1); {% endcomment %}
                  } else {
                    colorn = "black";
                  }
                  var buttonTextColor = (color === 'black' || color === 'green' || color === 'blue'|| color === 'red') ? 'white' : 'black';

             var latest_data = "<button style='background-color:" + colorn + "; color:" + buttonTextColor + "; border-radius:10px; border-color:" + colorn + ";'>Node</button> <br><br> <h5>Welcome... !</h5> "+"<strong>Name :</strong> {{ nod.nom }} <br><strong>Reference:</strong> {{ nod.reference }} <br><br> <strong>FWI:</strong> {{ nod.FWI }} <br> <strong>Predection result:</strong> <span style='color:" + colorn + ";font-weight:bold;'>{{nod.status}} </span>"
             var customIcon = L.icon({
              iconUrl: '/static/images/nodee.png',
              iconSize: [40, 50],
              iconAnchor: [20, 49],
              popupAnchor: [6, -30]
            });

            var fireIcon = L.icon({
              iconUrl: '/static/images/firenode.png',
              iconSize: [40, 50],
              iconAnchor: [20, 49],
              popupAnchor: [6, -30]
          });  

            var customIcon = L.icon({
              iconUrl: '/static/images/nodee.png',
              iconSize: [40, 50],
              iconAnchor: [20, 49],
              popupAnchor: [6, -30]
            });

            var blackIcon = L.icon({
              iconUrl: '/static/images/black.png',
              iconSize: [40, 50],
              iconAnchor: [20, 49],
              popupAnchor: [6, -30]
            });

            var yellowIcon = L.icon({
              iconUrl: '/static/images/yellow.png',
              iconSize: [40, 50],
              iconAnchor: [20, 49],
              popupAnchor: [6, -30]
            });

            var greenIcon = L.icon({
              iconUrl: '/static/images/green.png',
              iconSize: [40, 50],
              iconAnchor: [20, 49],
              popupAnchor: [6, -30]
            });

            var orangeIcon = L.icon({
              iconUrl: '/static/images/orange.png',
              iconSize: [40, 50],
              iconAnchor: [20, 49],
              popupAnchor: [6, -30]
            });

          
       
          if(statusn == "HIGH")
          {
              var marker = L.marker([{{ nod.position.y }}, {{ nod.position.x }}] , {icon: yellowIcon}).bindPopup(latest_data).addTo(map).openPopup();
          }

          if(statusn == "VERY HIGH")
          {
              var marker = L.marker([{{ nod.position.y }}, {{ nod.position.x }}] , {icon: orangeIcon}).bindPopup(latest_data).addTo(map).openPopup();
          }

          if(status == "DOWN")
          {
              var marker = L.marker([{{ nod.position.y }}, {{ nod.position.x }}] , {icon: greenIcon}).bindPopup(latest_data).addTo(map).openPopup();
          }

          if(statusn == "MODERATE")
          {
              var marker = L.marker([{{ nod.position.y }}, {{ nod.position.x }}] , {icon: customIcon}).bindPopup(latest_data).addTo(map).openPopup();
          }

          if(statusn == "EXTREME")
          {
              var marker = L.marker([{{ nod.position.y }}, {{ nod.position.x }}] , {icon: fireIcon}).bindPopup(latest_data).addTo(map).openPopup();
          }

          if(statusn== "UNKNOWN")
          {
              var marker = L.marker([{{ nod.position.y }}, {{ nod.position.x }}] , {icon: blackIcon}).bindPopup(latest_data).addTo(map).openPopup();
          }
          
        
        
          {% endfor %}

                          const xValues = [];
          const yValues = [];
          t = 0;
        
          {% for temp in ltemp %}
            xValues.push(t + 30);
            yValues.push({{ temp }});
            t += 30;
          {% endfor %}
        
          // Get the canvas element
          const ctx = document.getElementById('myChart').getContext('2d');
        
          // Create the chart
          new Chart(ctx, {
  type: 'line',
  data: {
    labels: xValues,
    datasets: [{
      label: 'Temperature',
      data: yValues,
      backgroundColor: 'rgba(0, 0, 255, 0.1)',
      borderColor: 'rgba(0, 0, 255, 1.0)',
      borderWidth: 4
    }]
  },
  options: {
    responsive: true,
    maintainAspectRatio: false,
    scales: {
      y: {
        title: {
          display: true,
          text: 'Temperature',
          font: {
            size: 14,
            family: 'Arial',
            weight: 'bold',
            color: 'rgba(0, 0, 0, 1.0)'
          }
        }
      }
    },
    plugins: {
      legend: {
        display: false
      }
    }
  }
});
      


          </script>

                

     
         
 
    

  
    </body>

</html>
{% endblock %}